# SpringStudy

board/: build.gradle
board/src/main/java/org/zerock/board/: BoardApplication.java
board/src/main/java/org/zerock/board/controller/: BoardController.java  ReplyController.java
board/src/main/java/org/zerock/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
board/src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
board/src/main/java/org/zerock/board/repository/: BoardRepository.java  ReplyRepository.java
board/src/main/java/org/zerock/board/repository/serach/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
board/src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
board/src/main/resources/: application.properties
board/src/main/resources/static/: index.html
board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
board/src/main/resources/templates/layout/: basic.html  layout1.html
board/src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
board/src/test/java/org/zerock/board/service/: BoardServiceTest.java  ReplyServiceTests.java
club/: build.gradle
club/src/main/resources/: application-oauth.properties  application.properties
ex2/: build.gradle
ex2/club/src/main/resources/templates/sample/: member.html
ex2/src/main/resources/: application.properties
ex3/: build.gradle
ex3/src/main/resources/: application.properties
ex3/src/main/resources/templates/fragments/: fragment1.html  fragment3.html
ex3/src/main/resources/templates/layout/: basic.html  layout1.html
ex3/src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
guestBook/: build.gradle
guestBook/src/main/java/org/zerock/: GuestBookApplication.java  ServletInitializer.java
guestBook/src/main/java/org/zerock/dto/: GuestBookDTO.java  (+2 more)
guestBook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestBook/src/test/java/org/zerock/: GuestBookApplicationTests.java
mreview/: build.gradle
mreview/src/main/resources/: application.properties
mreview/src/main/resources/templates/: uploadEx.html
(+70 files in other folders)
