spring.security.oauth2.client.registration.google.client-id=915246292189-hdvot5m9f4r8l3828pgli5satb21lsqe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=email